<!DOCTYPE html>
<html lang="ru" class="h-100" data-bs-theme="auto">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />

    <title>Автосцепное</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/cover.css" rel="stylesheet" />
    <link rel="icon" href="img/icon.png" />
    <script src="color-modes.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .bi {
        width: 1em;
        height: 1em;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    <!-- Пользовательские стили для этого шаблона -->
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">База знаний</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a
              class="nav-link fw-bold py-1 px-0"
              aria-current="page"
              href="index.html"
              >Главная</a
            >
            <a class="nav-link fw-bold py-1 px-0 active" href="Автосцепное.html"
              >Автосцепное</a
            >
            <a
              class="nav-link fw-bold py-1 px-0"
              href="Измерительный инструмент.html"
              >Измерительный инструмент</a
            ><a class="nav-link fw-bold py-1 px-0" href="Дефекты.html"
              >Дефекты</a
            >
          </nav>
        </div>
      </header>

      <main class="px-3">
        <div>
          <p class="lead">
            <a
              class="btn btn-lg btn-light fw-bold border-white bg-white"
              href="Автосцепное/Детали центрирующего прибора. Технические требования на дефектацию и ремонт деталей центрирующего прибора_files/Тема 17 - Детали центрирующего прибора. Технические требования на дефектацию и ремонт.html"
            >
              Детали центрирующего прибора. Технические требования на дефектацию
              и ремонт деталей центрирующего прибора</a
            >
          </p>
          <p class="lead">
            <a
              class="btn btn-lg btn-light fw-bold border-white bg-white"
              href="Автосцепное/Исключение деталей автосцепного устройства из инвентаря/Тема 24 Исключение деталей автосцепного устройства из инвентаря.html"
            >
              Исключение деталей автосцепного устройства из инвентаря</a
            >
          </p>
          <p class="lead">
            <a
              class="btn btn-lg btn-light fw-bold border-white bg-white"
              href="Автосцепное/Клин, валик тягового хомута, упорная плита, передние и задние упоры, планки против истирания/Тема 16 - Клин, валик тягового хомута, упорная плита, передние и задние упоры, планки против истирания.html"
            >
              Клин, валик тягового хомута, упорная плита, передние и задние
              упоры, планки против истирания</a
            >
          </p>
          <p class="lead">
            <a
              class="btn btn-lg btn-light fw-bold border-white bg-white"
              href="Автосцепное/Расцепной привод. Технические требования на дефектацию и ремонт расцепного привода/Тема 18 Расцепной привод. Технические требования на дефектацию и ремонт расцепного пр.html"
            >
              Расцепной привод. Технические требования на дефектацию и ремонт
              расцепного привода</a
            >
          </p>
          <p class="lead">
            <a
              class="btn btn-lg btn-light fw-bold border-white bg-white"
              href="Автосцепное/Модернизация расцепной привода/Тема 19 - Модернизация автосцепного устройства грузового вагона по проектам М1761 и М1695 ПКБ ЦВ. Расцепной прив.html"
              >Модернизация расцепной привода</a
            >
          </p>
          <p class="lead">
            <a
              class="btn btn-lg btn-light fw-bold border-white bg-white"
              href="Автосцепное/Назначение и типы поглощающих аппаратов/Title.html"
              >Назначение и типы поглощающих аппаратов</a
            >
          </p>
          <p class="lead">
            <a
              class="btn btn-lg btn-light fw-bold border-white bg-white"
              href="Автосцепное/Поглощающие аппараты класса Т1/Title.html"
              >Поглощающие аппараты класса Т1</a
            >
          </p>
          <p class="lead">
            <a
              class="btn btn-lg btn-light fw-bold border-white bg-white"
              href="Автосцепное/Поглощающие аппараты класса Т2/Title.html"
              >Поглощающие аппараты класса Т2</a
            >
          </p>
          <p class="lead">
            <a
              class="btn btn-lg btn-light fw-bold border-white bg-white"
              href="Автосцепное/Поглощающие аппараты класса Т3/Тема 14 - Поглощающие аппараты класса Т3.html"
              >Поглощающие аппараты класса Т3</a
            >
          </p>
        </div>
        <!--<h1>Памятка</h1>
        <p class="lead">
          Страница на редактировании
        </p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white"
            >Learn more</a
          >
        </p>-->
      </main>

      <footer class="mt-auto text-white-50">
        <p>В разработке</p>
      </footer>
    </div>
  </body>
</html>
